Package: adaptation-xiaomi-wayne
Version: 18+git20211007074647.d207f05.bullseye
Architecture: all
Maintainer: kisekinopureya <gokhanozdemir753@gmail.com>
Installed-Size: 10
Depends: linux-bootimage-xiaomi-wayne, adaptation-hybris-api28-phone, adaptation-xiaomi-wayne-configs
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-xiaomi-wayne/adaptation-xiaomi-wayne_18+git20211007074647.d207f05.bullseye_all.deb
Size: 3296
SHA256: 5be7859ab04b4d28ae7da13fba28e1aca1e48de494a6430b87ef1ecf49801341
SHA1: 998e8a9a82461519b36d54ca15a70e33f2e494f2
MD5sum: 2b26a0fcca35db3a23b85b109d7c5ffc
Description: adapatation-xiaomi-wayne - meta
 Xiaomi Mi 6X api28 adaptation metapackage

Package: adaptation-xiaomi-wayne-configs
Source: adaptation-xiaomi-wayne
Version: 18+git20211007074647.d207f05.bullseye
Architecture: all
Maintainer: kisekinopureya <gokhanozdemir753@gmail.com>
Installed-Size: 64
Depends: adaptation-xiaomi-wayne (= 18+git20211007074647.d207f05.bullseye)
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-xiaomi-wayne/adaptation-xiaomi-wayne-configs_18+git20211007074647.d207f05.bullseye_all.deb
Size: 8408
SHA256: 553ef8de4d11741f6d7a850b02901fd6fbf6b678c195372eeb0ccee252e271be
SHA1: dde714193f263e8f37f36fd91fccf2981423a295
MD5sum: b1999e3d2b2d289801759044c3ae600e
Description: Xiaomi Mi 6X specific adaptation configs

Package: linux-bootimage-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20043
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 19766736
SHA256: be991bed599dd4c58767db20a5464357d598f87ae1fd8cbd9096d60a12abe468
SHA1: c76b8e5325163bcfb6732e190040c2ea2c05bdac
MD5sum: dafb2c0a2b033651ba3c32af056564f0
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20043
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 19767304
SHA256: 57891789aadbbe6ea8d192eb82b069602b7445d05d5fa237f55fec55a9103a2e
SHA1: 31f15ca07e0c0a90921dcef7ecde8e8cf2d5d20e
MD5sum: 843fcdc1a3a9d926ad6769c23d99b13c
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 295040
SHA256: cceac17917f8d69368964759f43e0d64165bc4969e0442565ffe6f1d03761889
SHA1: fa9edfa59845915f1ce30e9f1e9f6c897ab1f6db
MD5sum: dbcaacc552c97764fcf76c5a7687a2d1
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Mi A2.

Package: linux-bootimage-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294996
SHA256: e1f22a60c29622cfb218d50c01322536efbdbad3805d3799a7c7e13e983879a2
SHA1: 66a05f78716df74c9b19af0fbb4e7560252af8fe
MD5sum: b4d453bdf2b63504ed154810769e1d8b
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi MI 6X.

Package: linux-headers-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48680
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 7887360
SHA256: b001e3ad2e0f795707199d64d2ec45b4d0b3d19bcca53339517e698e9d8386d2
SHA1: 2e074aa0caac923232b98927b99ebe031209efda
MD5sum: 31e7a1ed41cb89693ac5f02f351c2940
Description: Linux kernel for Xiaomi Mi A2 - Headers
 This package contains the Linux kernel headers for the Xiaomi Mi A2 device.

Package: linux-headers-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48680
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 7882252
SHA256: a4cdc892d5d2fd9cc5d33b5bcee57bb61cfd35752f39cae88e7621f1ce981bf0
SHA1: 20665860939ab47eb32a8c5ead5e68051986810d
MD5sum: f1a69d8918ca90cf79137d31ec40c5db
Description: Linux kernel for Xiaomi MI 6X - Headers
 This package contains the Linux kernel headers for the Xiaomi MI 6X device.

Package: linux-headers-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 295012
SHA256: 4f1b05fd3cee0865005cd0e926e2b85252f7c5371b85b7ace5a97cb58233b255
SHA1: b377bc3d56baf6703ee8bf06054fb09802f13480
MD5sum: eae398fd71a9ceff0d679e552e9d9305
Description: Linux kernel for Xiaomi Mi A2 - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Mi A2.

Package: linux-headers-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294980
SHA256: c44937f59f07463d9b7791cd62e283b921388fa7a92fafa83d78d78e515eb4be
SHA1: 8e6de888332e75d49adf2c52cb669e419db98ad9
MD5sum: 930623dd9201a94c2edb19a3a8ba72a9
Description: Linux kernel for Xiaomi MI 6X - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi MI 6X.

Package: linux-image-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21558
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 15882372
SHA256: e93d88c8992dc52c7665578e45dd2987900b17bd3020d25e2f0043ec9832324a
SHA1: a47efc72a92eeed589337cf9b979a1e1ade78dbe
MD5sum: 0eae2ff62367168f64b427cd7385f9f1
Description: Linux kernel for Xiaomi Mi A2
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-jasmine-sprout package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21559
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 15882564
SHA256: 35e571a92a2391b2dbedc35d84ffac7dfc416f3cb9bc8fd69fe781aaf5db4034
SHA1: 95475406809ee4fc8f02580965050ac19776070f
MD5sum: d6235c0bb2c518233e7635ffdfbb724d
Description: Linux kernel for Xiaomi MI 6X
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-wayne package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-xiaomi-jasmine-sprout_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 295012
SHA256: b418d870ae54bcf7b5ccdc7ea06a9cf1eb58f1faaa7e95b491570de646157111
SHA1: fe637afb398261759f4bff0550beff081b09a039
MD5sum: d4bf767e227507c0ac55f9377fbed885
Description: Linux kernel for Xiaomi Mi A2 (latest)
 This package depends to the latest kernel image available for the Xiaomi Mi A2.

Package: linux-image-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294976
SHA256: 43e0b5639e15248027c9fe3f9aa1d66a0ed6245f49af020b03e5e618d891e424
SHA1: 69a79e73b821fc90724d34f18773ba239034da8b
MD5sum: b69d18b892248eddad41dd5b7aa08ed8
Description: Linux kernel for Xiaomi MI 6X (latest)
 This package depends to the latest kernel image available for the Xiaomi MI 6X.

