Package: linux-bootimage-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20090
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 19813828
SHA256: 1f568895f1210583d5a3f151775f561e0fd92480268341f01d1bce9ab404a438
SHA1: 4218d93db6a6d48b72edfa9b6614fa8c54d12575
MD5sum: fab40d4272cf5a07a9e2405963599eef
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20043
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 19767304
SHA256: 57891789aadbbe6ea8d192eb82b069602b7445d05d5fa237f55fec55a9103a2e
SHA1: 31f15ca07e0c0a90921dcef7ecde8e8cf2d5d20e
MD5sum: 843fcdc1a3a9d926ad6769c23d99b13c
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295088
SHA256: 6ebd99d430cce8004ecd1c92614672fa3a154a58d6dda45c157cb1cc44c87042
SHA1: fbf1c4765357bfa65f4ad3b5bad7d96e7a8228e3
MD5sum: 1150ad70a17ca674d3393c9c0b44d9f0
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Mi A2.

Package: linux-bootimage-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294996
SHA256: e1f22a60c29622cfb218d50c01322536efbdbad3805d3799a7c7e13e983879a2
SHA1: 66a05f78716df74c9b19af0fbb4e7560252af8fe
MD5sum: b4d453bdf2b63504ed154810769e1d8b
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi MI 6X.

Package: linux-headers-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48694
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 7891040
SHA256: 1f870282f585774b831abf6d3536dfacf5a310ee44249632e41fcbc803ee80e0
SHA1: 5c70081eec5c151b000f0a6c3f380eb9ce5464a3
MD5sum: 0763ea5071b4868993d5b8278bd91f0b
Description: Linux kernel for Xiaomi Mi A2 - Headers
 This package contains the Linux kernel headers for the Xiaomi Mi A2 device.

Package: linux-headers-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48680
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 7882252
SHA256: a4cdc892d5d2fd9cc5d33b5bcee57bb61cfd35752f39cae88e7621f1ce981bf0
SHA1: 20665860939ab47eb32a8c5ead5e68051986810d
MD5sum: f1a69d8918ca90cf79137d31ec40c5db
Description: Linux kernel for Xiaomi MI 6X - Headers
 This package contains the Linux kernel headers for the Xiaomi MI 6X device.

Package: linux-headers-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295068
SHA256: de497a438cebb482c4cc3ea3d8f7a1373d8e0469e5153b43b77434bc67d5b132
SHA1: 636473c2dc360f4ec77be18c3f0bf3e07466bef2
MD5sum: 9b0556c68950e4e9b0163ef17881cf97
Description: Linux kernel for Xiaomi Mi A2 - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Mi A2.

Package: linux-headers-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294980
SHA256: c44937f59f07463d9b7791cd62e283b921388fa7a92fafa83d78d78e515eb4be
SHA1: 8e6de888332e75d49adf2c52cb669e419db98ad9
MD5sum: 930623dd9201a94c2edb19a3a8ba72a9
Description: Linux kernel for Xiaomi MI 6X - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi MI 6X.

Package: linux-image-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21617
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 15930084
SHA256: 3e47e9f60a580874fee528fa285c29a990e0abc51d439bf9dc7e89e6b4d00fda
SHA1: b2ad390780f2111b5493e1c8e61f126319de8236
MD5sum: 4101c6520704c2488882400a26e5b6f3
Description: Linux kernel for Xiaomi Mi A2
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-jasmine-sprout package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21559
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-4.4-0-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 15882564
SHA256: 35e571a92a2391b2dbedc35d84ffac7dfc416f3cb9bc8fd69fe781aaf5db4034
SHA1: 95475406809ee4fc8f02580965050ac19776070f
MD5sum: d6235c0bb2c518233e7635ffdfbb724d
Description: Linux kernel for Xiaomi MI 6X
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-wayne package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295060
SHA256: f12c6bdcd8f541d72d27d4d2e58c402cf95e9717a66fbdb26438fda6e35e2bc3
SHA1: 6ad1a1ba4380590263a6f88e4bc1784e66e78189
MD5sum: 4eac3907365afe934c6a207f3ed19d08
Description: Linux kernel for Xiaomi Mi A2 (latest)
 This package depends to the latest kernel image available for the Xiaomi Mi A2.

Package: linux-image-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210701142245.d73e516.bullseye.9
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210701142245.d73e516.bullseye.9)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-xiaomi-wayne_0.0.0+git20210701142245.d73e516.bullseye.9_arm64.deb
Size: 294976
SHA256: 43e0b5639e15248027c9fe3f9aa1d66a0ed6245f49af020b03e5e618d891e424
SHA1: 69a79e73b821fc90724d34f18773ba239034da8b
MD5sum: b69d18b892248eddad41dd5b7aa08ed8
Description: Linux kernel for Xiaomi MI 6X (latest)
 This package depends to the latest kernel image available for the Xiaomi MI 6X.

