Package: linux-bootimage-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20090
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 19813828
SHA256: 1f568895f1210583d5a3f151775f561e0fd92480268341f01d1bce9ab404a438
SHA1: 4218d93db6a6d48b72edfa9b6614fa8c54d12575
MD5sum: fab40d4272cf5a07a9e2405963599eef
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 20091
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-4.4-0-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 19814496
SHA256: d1967e70ac42ebfa04eb40b65fa978b03602fad2852b8c390ebf1e5a3a6927a7
SHA1: 0a881d15cda1e1ab0578b02cb2ddcbfeaae67e86
MD5sum: 821592c23a95380121e824412abc8cb8
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-bootimage-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295088
SHA256: 6ebd99d430cce8004ecd1c92614672fa3a154a58d6dda45c157cb1cc44c87042
SHA1: fbf1c4765357bfa65f4ad3b5bad7d96e7a8228e3
MD5sum: 1150ad70a17ca674d3393c9c0b44d9f0
Description: Linux kernel for Xiaomi Mi A2 - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Mi A2.

Package: linux-bootimage-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-bootimage-4.4-0-xiaomi-wayne (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-bootimage-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 294996
SHA256: 5f2cf63741d312bf099c696e248df16fe6941327913332efcac4cd42148637fd
SHA1: c72a3611cd182d7a8d9fa9541d33323c2319da19
MD5sum: 8ad3cd19924987ad51ca4784fde6229f
Description: Linux kernel for Xiaomi MI 6X - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi MI 6X.

Package: linux-headers-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48694
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 7891040
SHA256: 1f870282f585774b831abf6d3536dfacf5a310ee44249632e41fcbc803ee80e0
SHA1: 5c70081eec5c151b000f0a6c3f380eb9ce5464a3
MD5sum: 0763ea5071b4868993d5b8278bd91f0b
Description: Linux kernel for Xiaomi Mi A2 - Headers
 This package contains the Linux kernel headers for the Xiaomi Mi A2 device.

Package: linux-headers-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 48694
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-4.4-0-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 7886228
SHA256: aa94ed7d2cd40ba6e36d534ea888998794990a8624510c115738453475df168e
SHA1: b3a9490057d968a7f2f424abae8a7fe9ef53e654
MD5sum: f30392d929f9d88f1a264a48e53162fa
Description: Linux kernel for Xiaomi MI 6X - Headers
 This package contains the Linux kernel headers for the Xiaomi MI 6X device.

Package: linux-headers-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-headers-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295068
SHA256: de497a438cebb482c4cc3ea3d8f7a1373d8e0469e5153b43b77434bc67d5b132
SHA1: 636473c2dc360f4ec77be18c3f0bf3e07466bef2
MD5sum: 9b0556c68950e4e9b0163ef17881cf97
Description: Linux kernel for Xiaomi Mi A2 - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Mi A2.

Package: linux-headers-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-headers-4.4-0-xiaomi-wayne (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-headers-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 294984
SHA256: 9b8549ee4745addab2d89b8d82827f99ffffcf28012b12f12ca73af63ceb6ba3
SHA1: 116306c428f43c892ad75832fbdcae175a35e768
MD5sum: 8f4f8f15b996c60cf951a04865df67bf
Description: Linux kernel for Xiaomi MI 6X - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi MI 6X.

Package: linux-image-4.4-0-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21617
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-4.4-0-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 15930084
SHA256: 3e47e9f60a580874fee528fa285c29a990e0abc51d439bf9dc7e89e6b4d00fda
SHA1: b2ad390780f2111b5493e1c8e61f126319de8236
MD5sum: 4101c6520704c2488882400a26e5b6f3
Description: Linux kernel for Xiaomi Mi A2
 This package contains the Linux kernel for the Xiaomi Mi A2 device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-jasmine-sprout package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-4.4-0-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 21617
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-4.4-0-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 15929564
SHA256: 71fe201ebcd82df02528858f1d519593093a329031dbda3f8a1cdc42640766a9
SHA1: 6ee7ca61cd190662f2d83ad40f19c9a6543d662a
MD5sum: 68d5eb89e89539d8e29dd719a442ef84
Description: Linux kernel for Xiaomi MI 6X
 This package contains the Linux kernel for the Xiaomi MI 6X device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.4-0-xiaomi-wayne package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-jasmine-sprout
Source: linux-android-xiaomi-jasmine-sprout
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-jasmine-sprout (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-jasmine-sprout/linux-image-xiaomi-jasmine-sprout_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 295060
SHA256: f12c6bdcd8f541d72d27d4d2e58c402cf95e9717a66fbdb26438fda6e35e2bc3
SHA1: 6ad1a1ba4380590263a6f88e4bc1784e66e78189
MD5sum: 4eac3907365afe934c6a207f3ed19d08
Description: Linux kernel for Xiaomi Mi A2 (latest)
 This package depends to the latest kernel image available for the Xiaomi Mi A2.

Package: linux-image-xiaomi-wayne
Source: linux-android-xiaomi-wayne
Version: 0.0.0+git20210512201225.58c06bf.bullseye
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 293
Depends: linux-image-4.4-0-xiaomi-wayne (= 0.0.0+git20210512201225.58c06bf.bullseye)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-xiaomi-wayne/linux-image-xiaomi-wayne_0.0.0+git20210512201225.58c06bf.bullseye_arm64.deb
Size: 294980
SHA256: 9919b45d9b3631ac06846693cb22639551a56d1ab9fd8a2c9cdafa5d559bb764
SHA1: 8108f0d45466c2529ee75f16e3fd5b17edd06b2a
MD5sum: c2620dea68b28ba1394c95a832266e16
Description: Linux kernel for Xiaomi MI 6X (latest)
 This package depends to the latest kernel image available for the Xiaomi MI 6X.

